# Placeholder-Test

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/firman/placeholder_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/firman/placeholder_test/: MainActivity.kt
app/src/main/java/id/firman/placeholder_test/data/local/dao/: PostDao.kt
app/src/main/java/id/firman/placeholder_test/data/local/db/: PostDb.kt
app/src/main/java/id/firman/placeholder_test/data/model/: AdapterClick.kt
app/src/main/java/id/firman/placeholder_test/data/model/post/: PostResponse.kt
app/src/main/java/id/firman/placeholder_test/data/remote/: ApiService.kt
app/src/main/java/id/firman/placeholder_test/data/repository/: Repository.kt
app/src/main/java/id/firman/placeholder_test/di/: App.kt  Module.kt
app/src/main/java/id/firman/placeholder_test/utils/: Const.kt  ExtensionFunction.kt  SwipeDeleteCallback.kt
app/src/main/java/id/firman/placeholder_test/views/: SharedViewModel.kt
app/src/main/java/id/firman/placeholder_test/views/detail/: DetailActivity.kt  DetailPostViewModel.kt
app/src/main/java/id/firman/placeholder_test/views/main/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/id/firman/placeholder_test/views/main/adapter/: PostAdapter.kt
app/src/main/java/id/firman/placeholder_test/views/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_baseline_autorenew_24.xml  ic_search_trivia.xml  search_border_alamat.xml  state_bottom_nav_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  post_item.xml  post_list_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: post_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/firman/placeholder_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
